<!--DOCTYPE html-->
<html ng-app="incrementalApp">

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
    <script src="assets/js/scrollglue.js"></script>

    <script src="app/app.module.js"></script>
    <script src="app/app.js"></script>
    <script src="app/shared/app.utils.js"></script>
    <script src="app/directives/backgroundImg.js"></script>
    <script src="app/shared/app.services.js"></script>
    <script src="app/shared/app.storyboard.js"></script>
    <script src="app/shared/app.initHelper.js"></script>
    <script src="app/components/gameView/gameView.js"></script>
    <script src="app/components/upgradesView/upgradesView.js"></script>
    <script src="app/components/clickUpgradesView/clickUpgradesView.js"></script>
    <script src="app/components/factory/factory.js"></script>
    <script src="app/components/statsView/statsView.js"></script>
    <script src="app/components/console/console.js"></script>
    <script src="app/components/navTab/navTab.js"></script>

    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.6.3/css/font-awesome.min.css">
</head>

<body>
    <game-view></game-view>
</body>


</html>
